APP_NAME=base
DEVELOPMENT=off
DOMAIN=localhost
PORT=8080

MONGO_USERNAME=mongo
MONGO_PASSWORD=mongo
MONGO_URI=mongodb://mongodb:27017
MONGO_AUTH=admin
MONGO_DATABASE=api

PIPEDRIVE_BASE_URL=https://api.pipedrive.com/v1
PIPEDRIVE_KEY=

BLING_URL=https://bling.com.br/Api/v2
BLING_KEY=